<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: 'Tilt Prism', cursive;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
            color: white;
        }

        .para {
            text-align: center;
            width: 60%;
            margin: auto;
        }

        #name {
            font-size: 40px;

        }

        #work {
            font-size: 40px;
        }
        .project{
            text-align: center;
             width: 60%;
             margin: auto;
        }
        .image{
             width: 30%;
             margin: auto;
             display: block;
             padding-top: 2%;
        }
        .form{
             width: 30%;
             margin: auto;
             display: block;
             padding-top: 2%;
        }
        
    </style>
</head>

<body>
    <h2 id="name">
        <center><strong>Muhammad Zohaib Jahanzaib</strong></center>
    </h2>
    <h2 id="work">
        <center><strong>Web Developer</strong></center>
    </h2>
    <br>
    <center><img src="./Images/profile.jpeg" width="400" height="400"></center>
    <br>
    <p class="para">
        I am Muhammad Zohaib Jahanzaib, a skilled Software Quality Assurance (SQA) Engineer with a Bachelor's
        degree in Software Engineering. My educational background has provided me with a solid understanding of
        software development principles and practices.
    </p>
    <p class="para">
        With one year of experience as a Manual Tester, I have had the opportunity to work on various software projects,
        where I have developed expertise in identifying and documenting defects, ensuring the delivery of high-quality
        software to end-users. This experience has reinforced my attention to detail and my commitment to delivering
        reliable software solutions.

    </p>
    <p class="para">
        As a passionate learner, I am currently pursuing a MERN Stack Developer course. This course introduces me to a
        powerful technology stack that includes MongoDB, Express.js, React.js, and Node.js. I am excited about this
        opportunity to expand my skill set and gain proficiency in full-stack web development. By mastering the MERN
        stack, I aim to become a versatile professional capable of ensuring software quality as well as actively
        contributing to the development of innovative web applications.
    </p>
    <br>
    <h1 class="project">My Projects</h1>
    <a href="https://zohaib-s-project.web.app"><img class="image" src="./Images/Resume.png"></a>
    <a href="https://newlink-d7ba0.web.app"><img class= "image" src="./Images/list.jfif"></a>
    <a href="https://link-258eb.web.app"><img class= "image" src="./Images/images.avif"></a>
    <a href="https://periodic-table-ad8ba.web.app"><img class= "image" src="./Images/Periodic table.png"></a>
    <a href="https://formsteps.web.app"><img class= "image" src="./Images/Forms.jfif"></a>
    <br>
    <br>
    <form  class="form" action="backend.php">
        <h1>Contact us</h1>
        <p>
            Email:
            <br>
            <input type="email" placeholder="Enter your email" required>
        </p>
        <p>
            Phone Number:
        <br>
        <input type="number" placeholder="Enter your Phone Number" required>
        </p>
       <p>
        Message:
        <br>
        <textarea name="message" placeholder="Enter your message here......" cols="30" rows="10"></textarea>
       </p>
       <br>
       <input type="submit">
       

    </form>

</body>

</html>